{
  "AllowedHosts": "*",
  "Cors": { "AllowedOrigins": ["http://localhost:5173", "https://scorpion-flow.com", "https://scorpionflow-web.vercel.app"] },
  "Supabase": { "Url": "", "JwtIssuer": "", "JwtAudience": "authenticated" },
  "ConnectionStrings": { "DefaultConnection": "" }
}
